[Position]
Main Top=306
Main Left=704
Main Bottom=826
Main Right=1460
Browser Top=306
Browser Left=704
Browser Bottom=826
Browser Right=1460
[Directory]
Last=C:\EmuZONE\Media Center\emulation\nes\Roms\
Rom=
Saves=C:\EmuZONE\Media Center\emulation\nes\Saves
Screenshots=C:\EmuZONE\Media Center\emulation\nes\Screens
Browser=C:\EmuZONE\Media Center\emulation\nes\Roms
[Jnes]
Language=
Input1=CB00CD00C800D0001E001F0020002100120013000100000000000000000000000000000000000000D4
Input2=0000000000000000000000000000000000000000000000000000000000000000000000000000000000
UpdateTime=F1DE315A000000005A
options=70540120E5
[FullScreen]
width=1920
height=1080
[Recent Dirs]
Entry0=C:\EmuZONE\Media Center\emulation\nes
